<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Anime Bookstore Login</title>
		<style>
			body {
				font-family: "Arial", sans-serif;
				background-color: #f5f5f5;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			.container {
				background-color: #fff;
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				max-width: 300px;
				width: 100%;
			}
			h2 {
				text-align: center;
				margin-bottom: 20px;
				color: #333;
			}
			input[type="text"],
			input[type="password"] {
				width: 100%;
				padding: 10px;
				margin-bottom: 15px;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}
			input[type="submit"] {
				background-color: #ff6600;
				color: #fff;
				border: none;
				padding: 10px 20px;
				border-radius: 4px;
				cursor: pointer;
				width: 100%;
				font-size: 16px;
			}
			input[type="submit"]:hover {
				background-color: #f7418f;
			}
			.error-message {
				color: #ff0000;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>Login to Anime Bookstore</h2>
			<form id="loginForm" action="#" method="post">
				<div class="error-message" id="errorMessage"></div>
				<input
					type="text"
					id="username"
					name="username"
					placeholder="Username"
					required
				/>
				<input
					type="password"
					id="password"
					name="password"
					placeholder="Password"
					required
				/>
				<input type="submit" value="Login" />
			</form>
		</div>

		<script>
			document
				.getElementById("loginForm")
				.addEventListener("submit", function (event) {
					event.preventDefault();
					var username = document.getElementById("username").value;
					var password = document.getElementById("password").value;
					if (username.trim() === "" || password.trim() === "") {
						document.getElementById("errorMessage").textContent =
							"Username and password are required.";
					} else {
						alert("Login successful. Redirecting...");
						window.location.href = "index.html";
					}
				});
		</script>
	</body>
</html>
