<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Anime Bookstore - Registration</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f2f2f2;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.registration-container {
				background-color: #fff;
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				width: 300px;
			}

			h2 {
				text-align: center;
				margin-bottom: 20px;
				color: #333;
			}

			.input-group {
				margin-bottom: 20px;
			}

			label {
				display: block;
				margin-bottom: 5px;
				color: #666;
			}

			input[type="text"],
			input[type="email"],
			input[type="password"] {
				width: 90%;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 5px;
			}

			button {
				width: 100%;
				padding: 10px;
				background-color: #f7418f;
				color: #fff;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}
			.error {
				color: red;
				font-size: 14px;
				margin-top: 5px;
			}
		</style>
	</head>
	<body>
		<div class="registration-container">
			<h2>Create an Account</h2>
			<form id="registration-form" action="#" method="POST">
				<div class="input-group">
					<label for="reg-username">Username</label>
					<input type="text" id="reg-username" name="username" required />
				</div>
				<div class="input-group">
					<label for="reg-email">Email</label>
					<input type="email" id="reg-email" name="email" required />
				</div>
				<div class="input-group">
					<label for="reg-password">Password</label>
					<input type="password" id="reg-password" name="password" required />
				</div>
				<button type="submit" onclick="register(event)">Register</button>
				<div id="reg-error" class="error"></div>
			</form>
		</div>

		<script>
			function register(event) {
				event.preventDefault();
				var username = document.getElementById("reg-username").value;
				var email = document.getElementById("reg-email").value;
				var password = document.getElementById("reg-password").value;

				// Clear input fields after successful registration
				document.getElementById("reg-username").value = "";
				document.getElementById("reg-email").value = "";
				document.getElementById("reg-password").value = "";

				alert("Created account successful. Redirecting...");
				window.location.href = "index.html";
			}
		</script>
	</body>
</html>
